.mobile {
    display: none;
}
@media (max-width: 1024px) {
    .card-header-loc {
        .child {
            .wrapper-list {
                left: -150px;
            }
        }
    }
}

@media (max-width: 768px) {
    .card-header-loc {
        display: none;
    }

    .mobile {
        display: block;
        position: relative;
        .child {
            background: #F5F5F5;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            position: relative;
            padding: 30px;
    
            // .pagination-icon {
            //     width: 100px;
            //     padding-top: 30px;
                
            // }
    
            // .search-item {
            //     img {
            //         width: 30px;
            //         height: auto;
            //         cursor: pointer;
            //         transition: fill 400ms ease;
            //     }:hover {
            //         fill: #e3b04b;
            //     }
            // }
    
    
            // .icon-left, .icon-right{
            //     img {
            //         width: 30px;
            //         height: auto;
            //         cursor: pointer;
            //         fill: #000;
            //         transition: fill 400ms ease;
            //     }:hover {
            //         fill: #e3b04b;
            //     }
            // }
            
            .header-text {
                margin-bottom: 30px;
    
                h4 {
                    color: #000;
                }
                
                .light {
                    font-weight: 300;
                    line-height: 30px;
                }
            }
            .wrapper-list {
                position: absolute;
                width: 800px;
                top: 100px;
                left: 30px;
            }
            .card-product {
                position: relative;
                max-width: 250px;
                min-height: 400px;
                overflow: hidden;
                // display: inline-block;
                // margin-right: 30px;
    
                img {
                    width: 250px;
                    height: 250px;
                }
    
                h4 {
                    color: #000;
                }
    
                .light {
                    font-weight: 300;
                    line-height: 30px;
                }
                .content {
                    padding: 20px;
                }
    
                .text-muted {
                    color: #BDBDBD;
                    cursor: pointer;
                }
                .more-icon {
                    img {
                        width: 30px;
                        height: auto;
                        cursor: pointer;
                        fill: #BDBDBD;
                    }
                }
            }
        }
    
        .full-screen {
            width: 90vw;
            height: 90vw;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;

            .background-item {
                width: 100%;
                height: 100%;
            }
            .logo-item {
                position: absolute;
                left: 20px;
                top: 30px;
                width: 40px;
            }
    
            .content-text {
                position: absolute;
                left: 20px;
                bottom: 30px;
                h4 {
                    color: #F5F5F5;
                }
    
                .light {
                    font-weight: 300;
                    line-height: 30px;
                }
    
                .price {
                    color: #F5F5F5;
                    margin-top: 20px;
                    margin-bottom: 0;
                }
            }
            .add-item {
                position: absolute;
                right: 20px;
                top: 30px;
                transition: all .15s ease;
                img {
                    width: 50px;
                    height: auto;
                    cursor: pointer;
                    
                }
            }
        }
    }

    .previous-action {
        position: fixed !important;
        bottom: 3%;
        left: 40%;
        transform: translate(-50%,-50%);
    }
    .next-action {
        position: fixed !important;
        bottom: 3%;
        left: 60%;
        transform: translate(-50%,-50%);
    }
}



@media (max-width: 320px) {
    
}